{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "learning React JS from Namaste JS",
  "scripts": {
    "test" : "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  }, 
    "//": {
      "this is a" : "comment section",
      "npx start" : "not working",
      "npx build" : "not working",
      "npm build" : "not working",
      "npm start" : "working",
      "npm run start" : "working",
      "npm run build": "working",
      "npx parcel index.html" : "working",
      "npx parcel build index.html":"working"
    },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Arvindcool2022/Learn-React.js.git)"
  },
  "keywords": [],
  "author": "Arvind Cool",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslists": [
    "last 5 versions"
  ]
}
